# TS3PokeBot

./: .gitignore  TS3.PokeBot.sln
TS3.PokeBot/: Program.cs  TS3.PokeBot.csproj  config.json  ts3bot.config.json-dist
TS3.PokeBot/Config/: AutoPoke.cs  Bot.cs  Server.cs  Ts3BotConfig.cs
